<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/open_road_background"
    tools:context="com.smartbrain.giovanny.smartbrain.neighborhood.ConmunityActivity"
    >

    <AbsoluteLayout
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:id="@+id/absoluteLayout">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/policeman"
            android:id="@+id/policeman"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="7dp"
            android:layout_y="2dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/policewoman"
            android:background="@drawable/police_woman"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/policeman"
            android:layout_toEndOf="@+id/policeman"
            android:layout_x="72dp"
            android:layout_y="9dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/firewoman"
            android:background="@drawable/fire_woman"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/fireman"
            android:layout_toEndOf="@+id/fireman"
            android:layout_x="136dp"
            android:layout_y="-1dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/fireman"
            android:id="@+id/fireman"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/policewoman"
            android:layout_toEndOf="@+id/policewoman"
            android:layout_x="200dp"
            android:layout_y="2dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/doctorm"
            android:id="@+id/doctorM"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/layoutRight"
            android:layout_alignEnd="@+id/layoutRight"
            android:layout_x="603dp"
            android:layout_y="4dp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/doctorF"
            android:background="@drawable/doctorf"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/teacherM"
            android:layout_toStartOf="@+id/teacherM"
            android:layout_x="686dp"
            android:layout_y="2dp" />

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60dp"
            android:background="@drawable/teacherf"
            android:id="@+id/teacherF"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/doctorM"
            android:layout_toStartOf="@+id/doctorM"
            android:layout_x="450dp"
            android:layout_y="10dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/teacherM"
            android:background="@drawable/teacherm"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_x="529dp"
            android:layout_y="-4dp" />

    </AbsoluteLayout>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/fireStation"
        android:background="@drawable/firestation"
        android:clickable="true"
        android:layout_alignTop="@+id/layoutRight"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:background="@drawable/school1"
        android:id="@+id/school"
        android:layout_alignParentBottom="true"
        android:clickable="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/hospital"
        android:background="@drawable/hospital"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignTop="@+id/layoutRight2"
        android:clickable="true" />


    <ImageView
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:id="@+id/policestation"
        android:background="@drawable/police_station"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true" />


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/next"
        android:background="@drawable/next"
        android:layout_alignTop="@+id/layoutRight"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/repeat"
        android:background="@drawable/sound"
        android:visibility="invisible"
        android:layout_alignTop="@+id/layoutLeft2"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/layoutLeft"
        android:visibility="visible"
        android:layout_alignTop="@+id/policestation"
        android:layout_alignLeft="@+id/layoutLeft2"
        android:layout_alignStart="@+id/layoutLeft2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/layoutRight"
        android:visibility="visible"
        android:layout_alignTop="@+id/layoutLeft"
        android:layout_toLeftOf="@+id/fireStation"
        android:layout_toStartOf="@+id/fireStation" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/layoutLeft2"
        android:visibility="visible"
        android:layout_alignBottom="@+id/school"
        android:layout_toLeftOf="@+id/heart2"
        android:layout_toStartOf="@+id/heart2" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/layoutRight2"
        android:visibility="visible"
        android:layout_alignTop="@+id/repeat"
        android:layout_alignLeft="@+id/layoutRight"
        android:layout_alignStart="@+id/layoutRight" />


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/heart"
        android:background="@drawable/heart"
        android:layout_alignTop="@+id/heart1"
        android:layout_alignLeft="@+id/next"
        android:layout_alignStart="@+id/next"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/heart1"
        android:background="@drawable/heart"
        android:layout_above="@+id/layoutLeft"
        android:layout_alignRight="@+id/next"
        android:layout_alignEnd="@+id/next"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/heart2"
        android:background="@drawable/heart"
        android:layout_above="@+id/layoutLeft"
        android:layout_toLeftOf="@+id/heart1"
        android:layout_toStartOf="@+id/heart1"
        android:layout_marginRight="18dp"
        android:layout_marginEnd="18dp" />


</RelativeLayout>
