<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/coloresfondopequeno"
    tools:context="com.smartbrain.giovanny.smartbrain.colors.SecondaryColorLearningActivity">


    <AbsoluteLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/secondaryAbsoluteLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/secondaryColorViewer"
            android:visibility="invisible"/>
    </AbsoluteLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/purple"
        android:src="@drawable/colorpurple"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/orange"
        android:src="@drawable/colororange"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/green"
        android:src="@drawable/colorgreen"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/secondaryAbsoluteLayout"
        android:layout_alignStart="@+id/secondaryAbsoluteLayout" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/previus"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/previous"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/next"
        android:background="@drawable/next"
        android:layout_alignTop="@+id/previus"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/playButton"
        android:background="@drawable/playbtn"
        android:visibility="invisible"
        android:layout_above="@+id/secondaryAbsoluteLayout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
