<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:columnCount="1"
    android:rowCount="2"
    tools:context="com.smartbrain.giovanny.smartbrain.family.FamilyActivityGame"
    android:background="@drawable/familybeach">

    <AbsoluteLayout
        android:id="@+id/topLeftLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        >

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dad2"
            android:id="@+id/dad"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dad2"
            android:id="@+id/dad1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dad2"
            android:id="@+id/dad2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dad2"
            android:id="@+id/dad3"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/dad2"
            android:id="@+id/dad4"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mom2"
            android:id="@+id/mom"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/brother"
            android:layout_toEndOf="@+id/brother"
            android:layout_x="73dp"
            android:layout_y="0dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mom2"
            android:id="@+id/mom1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/brother"
            android:layout_toEndOf="@+id/brother"
            android:layout_x="73dp"
            android:layout_y="0dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mom2"
            android:id="@+id/mom2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/brother"
            android:layout_toEndOf="@+id/brother"
            android:layout_x="73dp"
            android:layout_y="0dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mom2"
            android:id="@+id/mom3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/brother"
            android:layout_toEndOf="@+id/brother"
            android:layout_x="73dp"
            android:layout_y="0dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/mom2"
            android:id="@+id/mom4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/brother"
            android:layout_toEndOf="@+id/brother"
            android:layout_x="73dp"
            android:layout_y="0dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fambrotherlittle"
            android:id="@+id/brother"
            android:layout_alignTop="@+id/sister"
            android:layout_toRightOf="@+id/sister"
            android:layout_toEndOf="@+id/sister"
            android:layout_x="158dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fambrotherlittle"
            android:id="@+id/brother1"
            android:layout_alignTop="@+id/sister"
            android:layout_toRightOf="@+id/sister"
            android:layout_toEndOf="@+id/sister"
            android:layout_x="158dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fambrotherlittle"
            android:id="@+id/brother2"
            android:layout_alignTop="@+id/sister"
            android:layout_toRightOf="@+id/sister"
            android:layout_toEndOf="@+id/sister"
            android:layout_x="158dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fambrotherlittle"
            android:id="@+id/brother3"
            android:layout_alignTop="@+id/sister"
            android:layout_toRightOf="@+id/sister"
            android:layout_toEndOf="@+id/sister"
            android:layout_x="158dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/fambrotherlittle"
            android:id="@+id/brother4"
            android:layout_alignTop="@+id/sister"
            android:layout_toRightOf="@+id/sister"
            android:layout_toEndOf="@+id/sister"
            android:layout_x="158dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sis"
            android:id="@+id/sister"
            android:layout_alignTop="@+id/grandpa"
            android:layout_toRightOf="@+id/grandpa"
            android:layout_toEndOf="@+id/grandpa"
            android:layout_x="214dp"
            android:layout_y="6dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sis"
            android:id="@+id/sister1"
            android:layout_alignTop="@+id/grandpa"
            android:layout_toRightOf="@+id/grandpa"
            android:layout_toEndOf="@+id/grandpa"
            android:layout_x="214dp"
            android:layout_y="6dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sis"
            android:id="@+id/sister2"
            android:layout_alignTop="@+id/grandpa"
            android:layout_toRightOf="@+id/grandpa"
            android:layout_toEndOf="@+id/grandpa"
            android:layout_x="214dp"
            android:layout_y="6dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sis"
            android:id="@+id/sister3"
            android:layout_alignTop="@+id/grandpa"
            android:layout_toRightOf="@+id/grandpa"
            android:layout_toEndOf="@+id/grandpa"
            android:layout_x="214dp"
            android:layout_y="6dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/sis"
            android:id="@+id/sister4"
            android:layout_alignTop="@+id/grandpa"
            android:layout_toRightOf="@+id/grandpa"
            android:layout_toEndOf="@+id/grandpa"
            android:layout_x="214dp"
            android:layout_y="6dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grandpa2"
            android:id="@+id/grandpa4"
            android:layout_alignTop="@+id/grandma"
            android:layout_toRightOf="@+id/grandma"
            android:layout_toEndOf="@+id/grandma"
            android:layout_x="295dp"
            android:layout_y="12dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grandpa2"
            android:id="@+id/grandpa"
            android:layout_alignTop="@+id/grandma"
            android:layout_toRightOf="@+id/grandma"
            android:layout_toEndOf="@+id/grandma"
            android:layout_x="295dp"
            android:layout_y="12dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grandpa2"
            android:id="@+id/grandpa2"
            android:layout_alignTop="@+id/grandma"
            android:layout_toRightOf="@+id/grandma"
            android:layout_toEndOf="@+id/grandma"
            android:layout_x="295dp"
            android:layout_y="12dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grandpa2"
            android:id="@+id/grandpa3"
            android:layout_alignTop="@+id/grandma"
            android:layout_toRightOf="@+id/grandma"
            android:layout_toEndOf="@+id/grandma"
            android:layout_x="295dp"
            android:layout_y="12dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grandma2"
            android:id="@+id/grandma"
            android:layout_alignTop="@+id/dad"
            android:layout_toRightOf="@+id/dad"
            android:layout_toEndOf="@+id/dad"
            android:layout_x="374dp"
            android:layout_y="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grandma2"
            android:id="@+id/grandma1"
            android:layout_alignTop="@+id/dad"
            android:layout_toRightOf="@+id/dad"
            android:layout_toEndOf="@+id/dad"
            android:layout_x="374dp"
            android:layout_y="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grandma2"
            android:id="@+id/grandma2"
            android:layout_alignTop="@+id/dad"
            android:layout_toRightOf="@+id/dad"
            android:layout_toEndOf="@+id/dad"
            android:layout_x="374dp"
            android:layout_y="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grandma2"
            android:id="@+id/grandma3"
            android:layout_alignTop="@+id/dad"
            android:layout_toRightOf="@+id/dad"
            android:layout_toEndOf="@+id/dad"
            android:layout_x="374dp"
            android:layout_y="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/grandma2"
            android:id="@+id/grandma4"
            android:layout_alignTop="@+id/dad"
            android:layout_toRightOf="@+id/dad"
            android:layout_toEndOf="@+id/dad"
            android:layout_x="374dp"
            android:layout_y="10dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gato"
            android:id="@+id/cat"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dog"
            android:layout_toEndOf="@+id/dog"
            android:layout_x="449dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gato"
            android:id="@+id/cat1"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dog"
            android:layout_toEndOf="@+id/dog"
            android:layout_x="449dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gato"
            android:id="@+id/cat2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dog"
            android:layout_toEndOf="@+id/dog"
            android:layout_x="449dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gato"
            android:id="@+id/cat3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dog"
            android:layout_toEndOf="@+id/dog"
            android:layout_x="449dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/gato"
            android:id="@+id/cat4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dog"
            android:layout_toEndOf="@+id/dog"
            android:layout_x="449dp"
            android:layout_y="7dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/perro"
            android:id="@+id/dog4"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mom"
            android:layout_toEndOf="@+id/mom"
            android:layout_x="537dp"
            android:layout_y="3dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/perro"
            android:id="@+id/dog"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mom"
            android:layout_toEndOf="@+id/mom"
            android:layout_x="537dp"
            android:layout_y="3dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/perro"
            android:id="@+id/dog2"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mom"
            android:layout_toEndOf="@+id/mom"
            android:layout_x="537dp"
            android:layout_y="3dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/perro"
            android:id="@+id/dog3"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mom"
            android:layout_toEndOf="@+id/mom"
            android:layout_x="537dp"
            android:layout_y="3dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/uncle"
            android:src="@drawable/uncle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cat"
            android:layout_toEndOf="@+id/cat"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_x="646dp"
            android:layout_y="2dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/uncle2"
            android:src="@drawable/uncle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cat"
            android:layout_toEndOf="@+id/cat"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_x="646dp"
            android:layout_y="2dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/uncle3"
            android:src="@drawable/uncle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cat"
            android:layout_toEndOf="@+id/cat"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_x="646dp"
            android:layout_y="2dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/uncle4"
            android:src="@drawable/uncle"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/cat"
            android:layout_toEndOf="@+id/cat"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp"
            android:layout_x="646dp"
            android:layout_y="2dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/aunt"
            android:src="@drawable/famaunt"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/uncle"
            android:layout_toEndOf="@+id/uncle"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_x="767dp"
            android:layout_y="0dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/aunt1"
            android:src="@drawable/famaunt"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/uncle"
            android:layout_toEndOf="@+id/uncle"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_x="767dp"
            android:layout_y="0dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/aunt2"
            android:src="@drawable/famaunt"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/uncle"
            android:layout_toEndOf="@+id/uncle"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_x="767dp"
            android:layout_y="0dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/aunt3"
            android:src="@drawable/famaunt"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/uncle"
            android:layout_toEndOf="@+id/uncle"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_x="767dp"
            android:layout_y="0dp" />
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/aunt4"
            android:src="@drawable/famaunt"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/uncle"
            android:layout_toEndOf="@+id/uncle"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_x="767dp"
            android:layout_y="0dp" />
    </AbsoluteLayout>

    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:id="@+id/bigFamilyLayout"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/familyLayout"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/familyLayout2">

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/familyLayout2"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="140dp"
        android:id="@+id/bigHowFamily"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignRight="@+id/relativeLayout"
        android:layout_alignEnd="@+id/relativeLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/howFamLayout"
            android:layout_height="70dp"
            android:layout_row="2"
           >


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/howFamLayout2"
            android:layout_height="70dp"
            android:layout_row="2"

            android:layout_below="@+id/howFamLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

        </LinearLayout>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/family"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView4"
        android:layout_above="@+id/bigFamilyLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/how_family"
        android:textColor="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignRight="@+id/bigHowFamily"
        android:layout_alignEnd="@+id/bigHowFamily" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/endGame"
            android:background="@drawable/door"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/refresh"
            android:background="@drawable/refresh"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

</RelativeLayout>


