<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/layout"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/bignight"
    tools:context="com.smartbrain.giovanny.smartbrain.HardMenuActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/points"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/userName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:id="@+id/baloom"
        android:background="@drawable/number"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:id="@+id/baloom2"
        android:background="@drawable/feedback"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:layout_above="@+id/firework2"
        android:layout_toLeftOf="@+id/zeppelin"
        android:layout_toStartOf="@+id/zeppelin" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="200dp"
        android:id="@+id/baloom3"
        android:background="@drawable/shapes"
        android:clickable="true"
        android:layout_alignTop="@+id/baloom2"
        android:layout_toRightOf="@+id/firework"
        android:layout_toEndOf="@+id/firework" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/zeppelin"
        android:background="@drawable/zeppelin"
        android:layout_above="@+id/rocket2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="120dp"
        android:id="@+id/rocket"
        android:background="@drawable/rocket2"
        android:layout_below="@+id/firework2"
        android:layout_alignRight="@+id/firework"
        android:layout_alignEnd="@+id/firework" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="120dp"
        android:id="@+id/rocket2"
        android:background="@drawable/rocket2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/firework"
        android:background="@drawable/firework"
        android:layout_above="@+id/rocket"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/firework2"
        android:background="@drawable/firework2"
        android:layout_above="@+id/rocket2"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/btn_exit"
        android:background="@drawable/door"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Menu Hard"
        android:id="@+id/titleMedium"
        android:textAlignment="center"
        android:textSize="50dp"

        android:textColor="#FFBF00"
        android:layout_alignRight="@+id/zeppelin"
        android:layout_alignEnd="@+id/zeppelin"
        android:layout_alignTop="@+id/baloom"
        android:layout_alignLeft="@+id/baloom2"
        android:layout_alignStart="@+id/baloom2"
        android:layout_alignBottom="@+id/points" />



</RelativeLayout>

