<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.smartbrain.giovanny.smartbrain.body.LoadingActivity"
    android:background="#000000">



    <ProgressBar
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:indeterminate="true"
        android:id="@+id/progressBar2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading...."
        android:id="@+id/textView2"
        android:textColor="#fffffdfb"
        android:textSize="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="600dp"
        android:layout_height="375dp"
        android:id="@+id/img_cont"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/txt_advice"
        android:textSize="30dp"
        android:textColor="#fffefffd"
        android:layout_below="@+id/img_cont"
        android:layout_alignLeft="@+id/img_cont"
        android:layout_alignStart="@+id/img_cont"
        android:layout_marginTop="48dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txt_cont"
        android:layout_alignTop="@+id/img_cont"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:textColor="#fffefffd" />

</RelativeLayout>
