<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.smartbrain.giovanny.smartbrain.shapes.ShapesActivity"
    android:background="@drawable/familybeachlittle">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageRectangle"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageTriangle"
        android:background="@drawable/rec"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageCircle"
        android:background="@drawable/cir"
        android:layout_marginRight="89dp"
        android:layout_marginEnd="89dp"
        android:layout_alignTop="@+id/imageTriangle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageTriangle"
        android:background="@drawable/tr"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/imageSquart"
        android:layout_toStartOf="@+id/imageSquart" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageSquart"
        android:background="@drawable/cu"
        android:layout_alignTop="@+id/imageCircle"
        android:layout_toLeftOf="@+id/imageCircle"
        android:layout_toStartOf="@+id/imageCircle" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/shapeContainer"
        android:layout_above="@+id/imageRectangle"
        android:layout_toLeftOf="@+id/imageTriangle"
        android:layout_toStartOf="@+id/imageTriangle" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/shapeContainer1"
        android:layout_above="@+id/imageCircle"
        android:layout_toRightOf="@+id/imageSquart"
        android:layout_toEndOf="@+id/imageSquart" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/shapeContainer2"
        android:layout_alignTop="@+id/shapeContainer3"
        android:layout_toRightOf="@+id/imageTriangle"
        android:layout_toEndOf="@+id/imageTriangle" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/shapeContainer3"
        android:layout_above="@+id/imageRectangle"
        android:layout_toRightOf="@+id/imageRectangle"
        android:layout_toEndOf="@+id/imageRectangle" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Square"
        android:id="@+id/txt_square"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/shapeContainer"
        android:layout_alignLeft="@+id/shapeContainer"
        android:layout_alignStart="@+id/shapeContainer" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Rectangle"
        android:id="@+id/txt_rectangle"
        android:textColor="#FFFFFF"
        android:layout_toLeftOf="@+id/txt_triangle"
        android:layout_alignTop="@+id/txt_square"
        android:layout_toRightOf="@+id/shapeContainer"
        android:layout_toEndOf="@+id/shapeContainer" />
    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Circle"
        android:id="@+id/txt_circle"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/txt_triangle"
        android:layout_toRightOf="@+id/shapeContainer2"
        android:layout_alignRight="@+id/shapeContainer1"
        android:layout_alignEnd="@+id/shapeContainer1" />
    <TextView

        android:layout_width="50dp"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Triangle"
        android:id="@+id/txt_triangle"
        android:textColor="#FFFFFF"
        android:layout_alignTop="@+id/txt_rectangle"
        android:layout_alignLeft="@+id/shapeContainer2"
        android:layout_alignStart="@+id/shapeContainer2"
        android:layout_alignRight="@+id/shapeContainer2"
        android:layout_alignEnd="@+id/shapeContainer2" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/heart1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/heart"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/heart2"
        android:background="@drawable/heart"
        android:layout_below="@+id/heart1"
        android:layout_alignLeft="@+id/heart1"
        android:layout_alignStart="@+id/heart1" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/heart3"
        android:background="@drawable/heart"
        android:layout_below="@+id/heart2"
        android:layout_alignLeft="@+id/heart2"
        android:layout_alignStart="@+id/heart2" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/next"
        android:visibility="invisible"
        android:layout_below="@+id/heart3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/win"
        android:layout_marginTop="27dp" />


</RelativeLayout>
