<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:id="@+id/layout"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/night"
    tools:context="com.smartbrain.giovanny.smartbrain.HardMenuActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:id="@+id/zeppelin"
        android:background="@drawable/zeppelin"
        android:layout_above="@+id/rocket2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/baloom"
        android:background="@drawable/number"
        android:clickable="true"
        android:layout_alignTop="@+id/rocket2"
        android:layout_alignLeft="@+id/rocket2"
        android:layout_alignStart="@+id/rocket2" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/baloom2"
        android:background="@drawable/feedback"
        android:baselineAlignBottom="false"
        android:clickable="true"
        android:layout_alignBottom="@+id/firework2"
        android:layout_toLeftOf="@+id/zeppelin"
        android:layout_toStartOf="@+id/zeppelin"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/baloom3"
        android:background="@drawable/shapes"
        android:clickable="true"
        android:layout_above="@+id/rocket"
        android:layout_toRightOf="@+id/firework"
        android:layout_toEndOf="@+id/firework" />


    <ImageView
        android:layout_width="15dp"
        android:layout_height="120dp"
        android:id="@+id/rocket"
        android:background="@drawable/rocket2"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/firework"
        android:layout_alignEnd="@+id/firework" />
    <ImageView
        android:layout_width="15dp"
        android:layout_height="120dp"
        android:id="@+id/rocket2"
        android:background="@drawable/rocket2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/firework"
        android:background="@drawable/firework"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/firework2"
        android:background="@drawable/firework2"
        android:layout_above="@+id/rocket2"
        android:layout_centerHorizontal="true" />






</RelativeLayout>
