<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.smartbrain.giovanny.smartbrain.body.BodyGameActivity1"
    android:background="@drawable/familybeachlittle">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image1"
        android:layout_alignTop="@+id/image2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image2"
        android:layout_alignTop="@+id/image5"
        android:layout_toRightOf="@+id/image1"
        android:layout_toEndOf="@+id/image1" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image5"
        android:layout_alignTop="@+id/image6"
        android:layout_toLeftOf="@+id/image6"
        android:layout_toStartOf="@+id/image6" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image6"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_next"
        android:longClickable="false"
        android:background="@drawable/next"
        android:layout_alignBottom="@+id/heart3"
        android:layout_toRightOf="@+id/image5"
        android:layout_toEndOf="@+id/image5" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/heart1"
        android:background="@drawable/body_heart"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/heart2"
        android:background="@drawable/body_heart"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/heart1"
        android:layout_toEndOf="@+id/heart1" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/heart3"
        android:background="@drawable/body_heart"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/heart2"
        android:layout_toEndOf="@+id/heart2" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_repeat"
        android:longClickable="false"
        android:background="@drawable/refresh"
        android:layout_above="@+id/image6"
        android:layout_alignRight="@+id/image6"
        android:layout_alignEnd="@+id/image6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="30"
        android:id="@+id/txt_cont"
        android:textColor="#ff50ff05"
        android:textSize="50dp"
        android:singleLine="false"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image2"
        android:layout_toEndOf="@+id/image2" />
</RelativeLayout>
