<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.smartbrain.giovanny.smartbrain.MenuEasyActivity"
    android:background="@drawable/fmar"
  >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/userName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_light"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/points"
        android:layout_below="@+id/imgblue"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imgblue"
        android:layout_below="@+id/imageView7"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/pezblue" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgorange"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/pez" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgbubble"
        android:background="@drawable/bubble"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_exit"
        android:layout_toEndOf="@+id/btn_exit" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"

        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/btnfamily"
        android:background="@drawable/family"
        android:layout_above="@+id/btnvowel"
        android:layout_alignLeft="@+id/imageView7"
        android:layout_alignStart="@+id/imageView7" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/btnbody"
        android:background="@drawable/body"
        android:layout_alignTop="@+id/imgbubble"
        android:layout_toLeftOf="@+id/imgorange"
        android:layout_toStartOf="@+id/imgorange" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:id="@+id/btnvowel"
        android:layout_above="@+id/imgorange"
        android:layout_toLeftOf="@+id/btnfamily"
        android:layout_toStartOf="@+id/btnfamily"
        android:background="@drawable/vowel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/btn_exit"
        android:background="@drawable/door"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
